<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>IdeaProjects</artifactId>
        <groupId>groupId</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Dubbo-Learn</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Member-Public-Dubbo-Api</module>
        <module>Member-Dubbo-Api-Impl</module>
        <module>Order-Dubbo-Service</module>
    </modules>


</project>