##链接数据库信息
spring.datasource.url=jdbc:mysql://localhost:3306/day06
spring.datasource.username=root
spring.datasource.password=root
##数据库连接驱动地址.这里试着手打，不然可能会报datasources错误
spring.datasource.driverClassName=com.mysql.jdbc.Driver
##活跃数量
spring.datasource.max-active=20
##最大连接池数量
spring.datasource.max-idle=8
##最小连接池数量
spring.datasource.min-idle=8

spring.datasource.initial-size=10

### spring jpa配置信息
##指定那个数据库
spring.jpa.database=MYSQL
##展示sql语句
spring.jpa.show-sql=true
##生成数据表
spring.jpa.hibernate.ddl-auto=update
##指定数据表的生成规则（即表名和类名相同）
spring.jpa.hibernate.naming-strateg=org.hibernate.cfg.ImprovedNamingStrategy
##方言，此处是mysql的数据库方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


###thymeleaf的配置信息
# 以下都是默认配置，所以用注释注释起来的。想改的话把注释打开即可
#找页面时自动去templates文件夹下找页面。相当于也是设置controller那return时的页面前缀
#spring.thymeleaf.prefix=classpath:/templates/

#设置controller那return时的后缀
#spring.thymeleaf.suffix=.html

#页面用h5的语法
#spring.thymeleaf.mode=html5

#编码用utf-8
#spring.thymeleaf.encoding=utf-8

#类型是text/html
#spring.thymeleaf.content-type=text/html


#关闭thymeleaf缓存。保证每次页面都是最新的数据
spring.thymeleaf.cache=false

#关闭thymeleaf缓存。保证每次页面都是最新的数据
spring.freemarker.cache=false


###freemarker的配置信息
#freemarker的前缀
#spring.freemarker.prefix=
#设置前缀

#freemarker的后缀。此时页面是以.ftl结尾的。实际就是个html页面
spring.freemarker.suffix=.ftl
#设置后缀

#freemarker默认访问页面时去的文件
spring.freemarker.template-loader-path=classpath:/templates/
#默认的模板文件的位置


