spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.password=211716
spring.datasource.username=root

logging.config=classpath:log4j2.xml
spring.profiles.active=test