###服务端口号
server:
  port: 8081
spring:
  application:
    name: app-eureka  多台集群服务别名相同
eureka:
  instance:
    #注册中心IP地址
    hostname: 192.168.50.73
  client:
    service-url:
     defaultZone: http://${eureka.instance.hostname}:8100/eureka/,http://${eureka.instance.hostname}:10000/eureka/
    #因为自己是注册中心，是否需要检索自己的服务信息
    fetch-registry: true
    #因为自己是注册中心，是否需要将自己注册给自己的注册中心（集群时需要为true）
    register-with-eureka: true

   # serviceUrl:
      #注册地址
     # defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
